book/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:Synthesis="clr-namespace:System.Speech.Synthesis;assembly=System.Speech" x:Class="book.MainWindow"
        mc:Ignorable="d"
        Title="TextToSpeech By A-ToM" Height="350" Width="525"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#DDC32828" ToolTip="Type the text you want to get spoken by the computer here! ">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D47A1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D47A1" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Speak" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="241" Width="130" FontFamily="Open Sans" FontWeight="Bold">
            <Grid Margin="0,-9,0,-2" Width="107">
                <Button x:Name="button_play" Content="Play" VerticalAlignment="Top" Margin="11,28,10,0" FontSize="14" FontWeight="Bold" Width="86" FontFamily="Open Sans" Click="button_play_Click" Background="#FFC17900" IsEnabled="False"/>
                <Button x:Name="button_resume" Content="Resume" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold" FontFamily="Open Sans" Background="#FFC17900" Click="button_resume_Click" IsEnabled="False"/>
                <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.291,-1.469" FontFamily="Open Sans" Background="#FFC17900" Click="button_stop_Click" IsEnabled="False"/>
                <Button x:Name="button_pause" Content="Pause" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold" FontFamily="Open Sans" Click="button_pause_Click" Background="#FFC17900" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Text" HorizontalAlignment="Left" Margin="145,9,0,0" VerticalAlignment="Top" Height="241" Width="362" FontSize="13" FontFamily="Open Sans" FontWeight="Bold">
            <TextBox x:Name="textBox" Height="191" TextWrapping="Wrap" Text="Type your Text Here" VerticalAlignment="Top" Width="342" Margin="0,0,0,-4" Foreground="#DD000000" Background="White" TextChanged="textBox_TextChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Gender" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="59" Width="130" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBox1" Content="Female" HorizontalAlignment="Left" Margin="67,11,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" Checked="checkBox1_Checked" Grid.Row="1" Height="18" Width="65"/>
        <CheckBox x:Name="checkBox" Content="Male" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" Checked="checkBox_Checked" Grid.Row="1" Height="18" Width="52"/>
        <ComboBox Margin="145,272,202,10" Foreground="#DDFFFFFF" Background="#FF673AB7" Height="35" Grid.RowSpan="2" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded">
            
            
        </ComboBox>
        <Label x:Name="label" Content="Language" HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="26"/>
        <Label x:Name="label1" Content="Visite My GitHub" HorizontalAlignment="Left" Margin="335,266,0,0" VerticalAlignment="Top" Width="120" Height="36" FontFamily="Open Sans" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="437,239,0,0" VerticalAlignment="Top" Width="80" Height="80" Foreground="{x:Null}" Background="Transparent" BorderBrush="Transparent" Click="button_Click" Grid.RowSpan="2">
            <Image x:Name="GitHub_Mark_120px_plus_copy_png" Source="GitHub-Mark-120px-plus copy.png" Stretch="Fill" Height="45" Width="45"/>
        </Button>
    </Grid>
</Window>
